
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhcHpmZ2RneXJ6dG91dnRzdXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NzkxODEsImV4cCI6MjA2NjE1NTE4MX0.lHpBk5nBEJ2-abyAuub7jvqNQ2GXHy1eHBd6bGevuvY
VITE_SUPABASE_URL=https://uapzfgdgyrztouvtsuvy.supabase.co